@font-face 
  font-family: OpenSans-600
  src: url('../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf') format('truetype')


@font-face 
  font-family: Montserrat-400
  src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')


@font-face 
  font-family: Montserrat-500
  src: url('../assets/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')


@font-face 
  font-family: Montserrat-700
  src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
