@mixin responsive
  @media (max-width: 1440px) 
    .container
      padding: 0 0.9375em !important
    

  @media (max-width: 1099px) 
    .container
      max-width: 900px !important
    .index__title, .profile__title, .contacts__title
      font-size: 2.625rem
    .index__card
      width: 17.5em


  @media (max-width: 940px) 
    .header__link
      margin-right: 0.625em !important
    .container
      max-width: 750px

    .header__button
      padding: 0.4em 0.5em
      width: 5em
    
    .index__title, .profile__title, .contacts__title
      font-size: 2.25rem
      padding-top: 1.2em
    .cards
      margin-top: 2em
      flex-direction: column
    .index__card
      width: 100%
    
    .modal-window__title
      font-size: 1.7rem
    .label
      font-size: 0.86rem 
    .label__password
      margin-right: 1.3rem

  @media (max-width: 720px) 
    .modal-window__form
      top: 5px
      width: 30em
    .password__type
      top: 9em 
      right: 3em 


  @media (max-width: 640px) 
    .profile__title
      padding-top: 1.8em
    
  @media (max-width: 550px) 
    .modal-window__form
      width: 20em 
    .form__item
      display: flex
      flex-direction: column
    .input
      margin-top: 0.5em 
      margin-left: 0em
      width: 15em
      height: 2em
    .password__type
      top: 11.9em 
      right: 2.8em


  @media (max-width: 508px) 
    .button__action-group-profile_theme_contacts
      margin-top: 1em
    .button__action-group-profile_theme_logout
      width: 237.594px

  @media (max-width: 480px) 
    .container
      padding: 0 0.625em 
    .header__button
      width: 5.3em
      padding: 0.25em 1em 
    .index__title, .profile__title, .contacts__title
      font-size: 1.59rem
      padding-top: 2.01785em
    .action
      padding-bottom: 0em
    .cards
      margin-top: 1.84375em
    .card__item_name_reception
      order: 2
    .card__item_name_extra
      order: 3
    .card__item_name_treatment
      order: 1
    .modal-window__form
      width: 17em 
    .modal-window__title
      font-size: 1.375rem 
    .label
      font-size: 0.875rem 
    .password__type
      top: 11.2em 
      right: 1.5em 
    .snackbar
      width: 75%
    .snackbar__message
      font-size: 0.775rem

  @media (max-width: 374px) 
    .header__link
      font-size: 0.875rem 
    .header__button
      font-size: 1rem 
    .index__title, .profile__title, .contacts__title
      font-size: 1.5rem
    .modal-window__form
      width: 15em 
    .password__type 
      right: 0.5em