
@import url('./_fonts.sass')
@import url('./_media.sass')

:root
  --primary-text-color: #252B42
  --secondary-text-color: #737373
  --danger-color: #E74040
  --button-color: #FF685B
  --black-color: #000000
  --white-color: #FFFFFF
  --main-font: Montserrat-700, sans-serif
  --secondary-font: Montserrat-400, sans-serif
  --medium-font: Montserrat-500, sans-serif
  --semiBold-font: OpenSans-600, sans-serif

body
  background-color: var(--white-color)
  margin: 0em

h1,h2,h3,h4, h5, p
  margin: 0em

ul
  padding: 0em

li
  list-style: none

.container
  margin: 0em
  margin: 0 auto
  max-width: 1045px

.action
  margin-top: 2.1875em
  padding-bottom: 1.03125em

.button
  font-size: 1.25rem
  background: transparent
  border: 1px solid var(--button-color)
  cursor: pointer

.cards
  display: flex
  margin-top: 5em
  padding: 0em

.card
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07)

.content-wrapper
  padding: 2.1875em 2.5em

.form
  display: inline


